sonar.projectName=Test-C-Project
sonar.projectKey=Test-C-Project
sonar.organization=test-organization-for-c

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
